#systemd
[Unit]
Description=V2Ray Service
Documentation=https://xtls.github.io
After=network.target nss-lookup.target
Requires=v2scar.service
BindsTo=v2scar.service

[Service]
User=root
WorkingDirectory=/usr/bin/v2ray/
ExecStartPre=/bin/sleep 3
ExecStart=/usr/bin/v2ray/xray run -config /usr/bin/v2ray/server_config.json
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=always
RestartSec=60s

[Install]
WantedBy=multi-user.target

#OpenRc
#!/sbin/openrc-run

name="V2Ray Service"
description="V2Ray/Xray proxy service"
command="/usr/bin/v2ray/xray"
command_args="run -config /usr/bin/v2ray/server_config.json"
command_user="root:root"
pidfile="/run/${RC_SVCNAME}.pid"
working_directory="/usr/bin/v2ray/"
required_files="/usr/bin/v2ray/server_config.json"

depend() {
    need v2scar
    after network nss-lookup
    use net
}

start_pre() {
    sleep 3
}

restart() {
    stop
    start
}
